curl -sS -X GET \
  "https://{BASE_URL}/fetchDealers/Kansas" \
  -H "Accept: application/json" \
  -H "Authorization: Bearer {API_TOKEN}"
[
  {
    "id": "KS-00123",
    "city": "Wichita",
    "state": "KS",
    "address": "1234 E Douglas Ave",
    "zipCode": "67202",
    "latitude": 37.686981,
    "longitude": -97.335579,
    "shortName": "Wichita Auto",
    "fullName": "Wichita Automotive Group, LLC"
  },
  {
    "id": "KS-00456",
    "city": "Overland Park",
    "state": "KS",
    "address": "8900 Metcalf Ave",
    "zipCode": "66212",
    "latitude": 38.978590,
    "longitude": -94.671286,
    "shortName": "OP Motors",
    "fullName": "Overland Park Motors Inc."
  },
  {
    "id": "KS-00789",
    "city": "Topeka",
    "state": "KS",
    "address": "200 S Kansas Ave",
    "zipCode": "66603",
    "latitude": 39.048330,
    "longitude": -95.677560,
    "shortName": "Topeka Cars",
    "fullName": "Topeka Cars & Trucks Co."
  }
]
