# cURL request
curl -X GET "http://127.0.0.1:8000/api/dealers/42/reviews/" \
     -H "Accept: application/json"

[
  {
    "id": 501,
    "name": "Jane Doe",
    "dealership": 15,
    "review": "Fantastic services and a smooth buying experience.",
    "purchase": true,
    "purchase_date": "2026-02-10",
    "car_make": "Toyota",
    "car_model": "Camry",
    "car_year": 2022
  },
  {
    "id": 502,
    "name": "John Smith",
    "dealership": 15,
    "review": "Good selection of cars. Staff were helpful.",
    "purchase": false,
    "purchase_date": "",
    "car_make": "",
    "car_model": "",
    "car_year": null
  }
]
